# findeasy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/psousa/findeasy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/psousa/findeasy/: FindEasyApplication.java
app/src/main/java/br/com/psousa/findeasy/activity/: CadastroLocalActivity.java  CadastroUsuarioActivity.java  LocalActivity.java  LoginActivity.java  PrincipalActivity.java  RecuperaSenhaActivity.java
app/src/main/java/br/com/psousa/findeasy/fragment/: ViewCadastroLocal.java  ViewCadastroUsuario.java  ViewCodigoRecuperaSenha.java  ViewEmailRecuperaSenha.java  ViewLocal.java  ViewPesquisaMaps.java  ViewSenhaRecuperaSenha.java
app/src/main/java/br/com/psousa/findeasy/service/: CategoriaLocalJson.java  LocalJson.java  RecuperaSenhaJson.java  UsuarioJson.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro_local.xml  activity_cadastro_usuario.xml  activity_local.xml  activity_login.xml  activity_recupera_senha.xml  app_bar_principal.xml  content_principal.xml  nav_header_principal.xml  view_cadastro_local.xml  view_cadastro_usuario.xml  view_codigo_recupera_senha.xml  view_email_recupera_senha.xml  view_local.xml  view_pesquisa_maps.xml  view_senha_recupera_senha.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_cadastro_usuario.xml  principal.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/psousa/findeasy/: ExampleUnitTest.java
(+10 files in other folders)
